{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Apply Neon TypeORM migrations",
			"type": "shell",
			"command": "npm run migration:run",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}